-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Apr 16, 2016 at 09:16 AM
-- Server version: 5.6.20
-- PHP Version: 5.5.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `poinhome_def`
--

-- --------------------------------------------------------

--
-- Table structure for table `kota`
--

CREATE TABLE IF NOT EXISTS `kota` (
  `id_kota` int(11) NOT NULL,
  `nama_area` varchar(50) NOT NULL,
  `id_provinsi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kota`
--

INSERT INTO `kota` (`id_kota`, `nama_area`, `id_provinsi`) VALUES
(1, 'Aceh Selatan ', 1),
(2, 'Aceh Tenggara ', 1),
(3, 'Aceh Timur', 1),
(4, 'Aceh Tengah ', 1),
(5, 'Aceh Barat', 1),
(6, 'Aceh Besar ', 1),
(7, 'Pidie ', 1),
(8, 'Aceh Utara', 1),
(9, 'Simeulue', 1),
(10, 'Aceh Singkil ', 1),
(11, 'Bireuen ', 1),
(12, 'Aceh Barat Daya ', 1),
(13, 'Gayo Lues ', 1),
(14, 'Aceh Jaya ', 1),
(15, 'Nagan Raya ', 1),
(16, 'Aceh Tamiang ', 1),
(17, 'Bener Meriah ', 1),
(18, 'Pidie Jaya', 1),
(19, 'Kota Banda Aceh ', 1),
(20, 'Kota Sabang ', 1),
(21, 'Kota Lhokseumawe ', 1),
(22, 'Kota Langsa', 1),
(23, 'Kota Subulussalam', 1),
(24, 'Tapanuli Tengah ', 2),
(25, 'Tapanuli Utara ', 2),
(26, 'Tapanuli Selatan', 2),
(27, 'Nias ', 2),
(28, 'Langkat ', 2),
(29, 'Karo ', 2),
(30, 'Deli Serdang ', 2),
(31, 'Simalungun ', 2),
(32, 'Asahan ', 2),
(33, 'Labuhan Batu ', 2),
(34, 'Dairi ', 2),
(35, 'Toba Samosir ', 2),
(36, 'Mandailing Natal ', 2),
(37, 'Nias Selatan ', 2),
(38, 'Pakpak Bharat ', 2),
(39, 'Kab Humbang Hasundutan ', 2),
(40, 'Samosir ', 2),
(41, 'Serdang Bedagai ', 2),
(42, 'Batu Bara', 2),
(43, 'Padang Lawas Utara', 2),
(44, 'Padang Lawas', 2),
(45, 'Kota Medan', 2),
(46, 'Kota Pematang Siantar ', 2),
(47, 'Kota Sibolga ', 2),
(48, 'Kota Tanjung Balai ', 2),
(49, 'Kota Binjai ', 2),
(50, 'Kota Tebing Tinggi ', 2),
(51, 'Kota Padang Sidempuan ', 2),
(52, 'Pesisir Selatan ', 3),
(53, 'Solok ', 3),
(54, 'Sw.Lunto/Sijunjung ', 3),
(55, 'Tanah Datar ', 3),
(56, 'Padang Pariaman ', 3),
(57, 'Agam ', 3),
(58, 'Lima Puluh Kota ', 3),
(59, 'Pasaman ', 3),
(60, 'Kepulauan Mentawai ', 3),
(61, 'Dharmasraya ', 3),
(62, 'Solok Selatan ', 3),
(63, 'Pasaman Barat ', 3),
(64, 'Kota Padang ', 3),
(65, 'Kota Solok ', 3),
(66, 'Kota Sawahlunto ', 3),
(67, 'Kota Padang Panjang ', 3),
(68, 'Kota Bukittinggi ', 3),
(69, 'Kota Payakumbuh ', 3),
(70, 'Kota Pariaman ', 3),
(71, 'Kampar ', 4),
(72, 'Indragiri Hulu ', 4),
(73, 'Bengkalis ', 4),
(74, 'Indragiri Hilir ', 4),
(75, 'Pelalawan ', 4),
(76, 'Rokan Hulu ', 4),
(77, 'Rokan Hilir ', 4),
(78, 'Siak ', 4),
(79, 'Kuantan Singingi ', 4),
(80, 'Kota Pekanbaru ', 4),
(81, 'Kota Dumai ', 4),
(82, 'Kerinci', 5),
(83, 'Merangin ', 5),
(84, 'Sarolangun ', 5),
(85, 'Batanghari ', 5),
(86, 'Muaro Jambi ', 5),
(87, 'Kab Tanjung Jabung Barat ', 5),
(88, 'Kab Tanjung Jabung Timur ', 5),
(89, 'Bungo ', 5),
(90, 'Tebo ', 5),
(91, 'Kota Jambi ', 5),
(92, 'Ogan Komering Ulu ', 6),
(93, 'Ogan Komering Ilir ', 6),
(94, 'Muara Enim ', 6),
(95, 'Lahat ', 6),
(96, 'Musi Rawas ', 6),
(97, 'Musi Banyuasin ', 6),
(98, 'Banyuasin ', 6),
(99, 'Oku Timur ', 6),
(100, 'Oku Selatan ', 6),
(101, 'Ogan Ilir ', 6),
(102, 'Empat Lawang', 6),
(103, 'Kota Palembang ', 6),
(104, 'Kota Pagar Alam ', 6),
(105, 'Kota Lubuk Linggau ', 6),
(106, 'Kota Prabumulih ', 6),
(107, 'Bengkulu Selatan ', 7),
(108, 'Rejang Lebong ', 7),
(109, 'Bengkulu Utara ', 7),
(110, 'Kaur ', 7),
(111, 'Seluma ', 7),
(112, 'Muko Muko ', 7),
(113, 'Lebong ', 7),
(114, 'Kepahiang ', 7),
(115, 'Kota Bengkulu ', 7),
(116, 'Lampung Selatan ', 8),
(117, 'Lampung Tengah ', 8),
(118, 'Lampung Utara ', 8),
(119, 'Lampung Barat ', 8),
(120, 'Tulang Bawang ', 8),
(121, 'Tanggamus ', 8),
(122, 'Lampung Timur ', 8),
(123, 'Way Kanan ', 8),
(124, 'Pesawaran', 8),
(125, 'Kota Bandar Lampung ', 8),
(126, 'Kota Metro ', 8),
(127, 'Bangka ', 9),
(128, 'Belitung ', 9),
(129, 'Bangka Selatan ', 9),
(130, 'Bangka Tengah ', 9),
(131, 'Bangka Barat ', 9),
(132, 'Belitung Timur ', 9),
(133, 'Kota Pangkal Pinang ', 9),
(134, 'Bintan ', 10),
(135, 'Karimun ', 10),
(136, 'Natuna ', 10),
(137, 'Lingga ', 10),
(138, 'Kota Batam ', 10),
(139, 'Kota Tanjung Pinang ', 10),
(140, 'Adm. Kep. Seribu ', 11),
(141, 'Kodya Jakarta Pusat ', 11),
(142, 'Kodya Jakarta Utara ', 11),
(143, 'Kodya Jakarta Barat ', 11),
(144, 'Kodya Jakarta Selatan ', 11),
(145, 'Kodya Jakarta Timur ', 11),
(146, 'Bogor ', 12),
(147, 'Sukabumi ', 12),
(148, 'Cianjur ', 12),
(149, 'Bandung ', 12),
(150, 'Garut ', 12),
(151, 'Tasikmalaya ', 12),
(152, 'Ciamis ', 12),
(153, 'Kuningan ', 12),
(154, 'Cirebon ', 12),
(155, 'Majalengka ', 12),
(156, 'Sumedang ', 12),
(157, 'Indramayu ', 12),
(158, 'Subang ', 12),
(159, 'Purwakarta ', 12),
(160, 'Karawang ', 12),
(161, 'Bekasi ', 12),
(162, 'Bandung Barat ', 12),
(163, 'Kota Bogor ', 12),
(164, 'Kota Sukabumi ', 12),
(165, 'Kota Bandung ', 12),
(166, 'Kota Cirebon ', 12),
(167, 'Kota Bekasi ', 12),
(168, 'Kota Depok ', 12),
(169, 'Kota Cimahi ', 12),
(170, 'Kota Tasikmalaya ', 12),
(171, 'Kota Banjar ', 12),
(172, 'Cilacap ', 13),
(173, 'Banyumas ', 13),
(174, 'Purbalingga ', 13),
(175, 'Banjarnegara ', 13),
(176, 'Kebumen ', 13),
(177, 'Purworejo ', 13),
(178, 'Wonosobo ', 13),
(179, 'Magelang ', 13),
(180, 'Boyolali ', 13),
(181, 'Klaten ', 13),
(182, 'Sukoharjo ', 13),
(183, 'Wonogiri ', 13),
(184, 'Karanganyar ', 13),
(185, 'Sragen ', 13),
(186, 'Grobogan ', 13),
(187, 'Blora ', 13),
(188, 'Rembang ', 13),
(189, 'Pati ', 13),
(190, 'Kudus ', 13),
(191, 'Jepara ', 13),
(192, 'Demak ', 13),
(193, 'Semarang ', 13),
(194, 'Temanggung ', 13),
(195, 'Kendal ', 13),
(196, 'Batang ', 13),
(197, 'Pekalongan ', 13),
(198, 'Pemalang ', 13),
(199, 'Tegal ', 13),
(200, 'Brebes ', 13),
(201, 'Kota Magelang ', 13),
(202, 'Kota Surakarta ', 13),
(203, 'Kota Salatiga ', 13),
(204, 'Kota Semarang ', 13),
(205, 'Kota Pekalongan ', 13),
(206, 'Kota Tegal ', 13),
(207, 'Kulon Progo ', 14),
(208, 'Bantul ', 14),
(209, 'Gunung Kidul ', 14),
(210, 'Sleman ', 14),
(211, 'Kota Yogyakarta ', 14),
(212, 'Pacitan', 15),
(213, 'Ponorogo ', 15),
(214, 'Trenggalek ', 15),
(215, 'Tulungagung ', 15),
(216, 'Blitar ', 15),
(217, 'Kediri ', 15),
(218, 'Malang ', 15),
(219, 'Lumajang', 15),
(220, 'Jember ', 15),
(221, 'Banyuwangi ', 15),
(222, 'Bondowoso ', 15),
(223, 'Situbondo ', 15),
(224, 'Probolinggo ', 15),
(225, 'Pasuruan ', 15),
(226, 'Sidoarjo ', 15),
(227, 'Mojokerto ', 15),
(228, 'Jombang ', 15),
(229, 'Nganjuk ', 15),
(230, 'Madiun ', 15),
(231, 'Magetan ', 15),
(232, 'Ngawi ', 15),
(233, 'Bojonegoro ', 15),
(234, 'Tuban ', 15),
(235, 'Lamongan ', 15),
(236, 'Gresik ', 15),
(237, 'Bangkalan ', 15),
(238, 'Sampang ', 15),
(239, 'Pamekasan ', 15),
(240, 'Sumenep ', 15),
(241, 'Kota Kediri ', 15),
(242, 'Kota Blitar ', 15),
(243, 'Kota Malang ', 15),
(244, 'Kota Probolinggo ', 15),
(245, 'Kota Pasuruan ', 15),
(246, 'Kota Mojokerto ', 15),
(247, 'Kota Madiun ', 15),
(248, 'Kota Surabaya ', 15),
(249, 'Kota Batu ', 15),
(250, 'Pandeglang ', 16),
(251, 'Lebak ', 16),
(252, 'Tangerang ', 16),
(253, 'Serang ', 16),
(254, 'Kota Tangerang ', 16),
(255, 'Kota Cilegon ', 16),
(256, 'Kota Serang', 16),
(257, 'Jembrana', 17),
(258, 'Tabanan ', 17),
(259, 'Badung ', 17),
(260, 'Gianyar ', 17),
(261, 'Klungkung ', 17),
(262, 'Bangli ', 17),
(263, 'Karangasem ', 17),
(264, 'Buleleng ', 17),
(265, 'Kota Denpasar ', 17),
(266, 'Lombok Barat ', 18),
(267, 'Lombok Tengah ', 18),
(268, 'Lombok Timur ', 18),
(269, 'Sumbawa ', 18),
(270, 'Dompu ', 18),
(271, 'Bima ', 18),
(272, 'Sumbawa Barat ', 18),
(273, 'Kota Mataram ', 18),
(274, 'Kota Bima ', 18),
(275, 'Kupang ', 19),
(276, 'Kab Timor Tengah Selatan ', 19),
(277, 'Timor Tengah Utara ', 19),
(278, 'Belu ', 19),
(279, 'Alor ', 19),
(280, 'Flores Timur ', 19),
(281, 'Sikka ', 19),
(282, 'Ende ', 19),
(283, 'Ngada', 19),
(284, 'Manggarai ', 19),
(285, 'Sumba Timur ', 19),
(286, 'Sumba Barat', 19),
(287, 'Lembata', 19),
(288, 'Rote Ndao ', 19),
(289, 'Manggarai Barat ', 19),
(290, 'Nagekeo', 19),
(291, 'Sumba Tengah', 19),
(292, 'Sumba Barat Daya', 19),
(293, 'Manggarai Timur', 19),
(294, 'Kota Kupang ', 19),
(295, 'Sambas ', 20),
(296, 'Pontianak ', 20),
(297, 'Sanggau ', 20),
(298, 'Ketapang ', 20),
(299, 'Sintang ', 20),
(300, 'Kapuas Hulu ', 20),
(301, 'Bengkayang ', 20),
(302, 'Landak ', 20),
(303, 'Sekadau ', 20),
(304, 'Melawi ', 20),
(305, 'Kayong Utara', 20),
(306, 'Kubu Raya', 20),
(307, 'Kota Pontianak ', 20),
(308, 'Kota Singkawang ', 20),
(309, 'Kotawaringin Barat ', 21),
(310, 'Kotawaringin Timur ', 21),
(311, 'Kapuas ', 21),
(312, 'Barito Selatan ', 21),
(313, 'Barito Utara ', 21),
(314, 'Katingan ', 21),
(315, 'Seruyan ', 21),
(316, 'Sukamara ', 21),
(317, 'Lamandau ', 21),
(318, 'Gunung Mas ', 21),
(319, 'Pulang Pisau ', 21),
(320, 'Murung Raya ', 21),
(321, 'Barito Timur ', 21),
(322, 'Kota Palangkaraya ', 21),
(323, 'Tanah Laut ', 22),
(324, 'Kotabaru ', 22),
(325, 'Banjar ', 22),
(326, 'Barito Kuala ', 22),
(327, 'Tapin ', 22),
(328, 'Hulu Sungai Selatan ', 22),
(329, 'Hulu Sungai Tengah ', 22),
(330, 'Hulu Sungai Utara ', 22),
(331, 'Tabalong ', 22),
(332, 'Tanah Bumbu ', 22),
(333, 'Balangan ', 22),
(334, 'Kota Banjarmasin ', 22),
(335, 'Kota Banjarbaru ', 22),
(336, 'Berau ', 23),
(337, 'Kutai Kertanegara ', 23),
(338, 'Kutai Barat ', 23),
(339, 'Kutai Timur ', 23),
(340, 'Paser ', 23),
(341, 'Penajam Paser Utara ', 23),
(342, 'Mahakam Ulu', 23),
(343, 'Kota Balikpapan ', 23),
(344, 'Kota Bontang ', 23),
(345, 'Kota Samarinda ', 23),
(346, 'Bulungan ', 24),
(347, 'Nunukan ', 24),
(348, 'Malinau ', 24),
(349, 'Tana Tidung', 24),
(350, 'Kota Tarakan', 24),
(351, 'Bolaang Mongondow', 25),
(352, 'Minahasa ', 25),
(353, 'Kepulauan Sangihe ', 25),
(354, 'Kepulauan Talaud ', 25),
(355, 'Minahasa Selatan ', 25),
(356, 'Minahasa Utara ', 25),
(357, 'Minahasa Tenggara', 25),
(358, 'Bolmong Utara', 25),
(359, 'Kep. Sitaro', 25),
(360, 'Kota Manado ', 25),
(361, 'Kota Bitung ', 25),
(362, 'Kota Tomohon ', 25),
(363, 'Kota Kotamobagu', 25),
(364, 'Banggai ', 26),
(365, 'Poso ', 26),
(366, 'Donggala ', 26),
(367, 'Toli Toli ', 26),
(368, 'Buol ', 26),
(369, 'Morowali ', 26),
(370, 'Kab Banggai Kepulauan ', 26),
(371, 'Parigi Moutong ', 26),
(372, 'Tojo Una Una ', 26),
(373, 'Kota Palu ', 26),
(374, 'Selayar ', 27),
(375, 'Bulukumba ', 27),
(376, 'Bantaeng ', 27),
(377, 'Jeneponto ', 27),
(378, 'Takalar ', 27),
(379, 'Gowa ', 27),
(380, 'Sinjai ', 27),
(381, 'Bone ', 27),
(382, 'Maros ', 27),
(383, 'Pangkajene Kep. ', 27),
(384, 'Barru ', 27),
(385, 'Soppeng ', 27),
(386, 'Wajo ', 27),
(387, 'Sidenreng Rapang ', 27),
(388, 'Pinrang ', 27),
(389, 'Enrekang  ', 27),
(390, 'Luwu ', 27),
(391, 'Tana Toraja ', 27),
(392, 'Luwu Utara ', 27),
(393, 'Luwu Timur ', 27),
(394, 'Kota Makasar ', 27),
(395, 'Kota Pare Pare ', 27),
(396, 'Kota Palopo ', 27),
(397, 'Kolaka ', 28),
(398, 'Konawe ', 28),
(399, 'Muna ', 28),
(400, 'Buton ', 28),
(401, 'Konawe Selatan ', 28),
(402, 'Bombana ', 28),
(403, 'Wakatobi ', 28),
(404, 'Kolaka Utara ', 28),
(405, 'Konawe Utara', 28),
(406, 'Buton Utara', 28),
(407, 'Kota Kendari ', 28),
(408, 'Kota Bau Bau ', 28),
(409, 'Gorontalo ', 29),
(410, 'Boalemo ', 29),
(411, 'Bone Bolango ', 29),
(412, 'Pahuwato ', 29),
(413, 'Gorontalo Utara', 29),
(414, 'Kota Gorontalo ', 29),
(415, 'Mamuju Utara ', 30),
(416, 'Mamuju ', 30),
(417, 'Mamasa ', 30),
(418, 'Polewali Mamasa ', 30),
(419, 'Majene ', 30),
(420, ' Maluku Tengah ', 31),
(421, 'Maluku Tenggara', 31),
(422, 'Kab Maluku Tenggara Brt ', 31),
(423, 'Buru ', 31),
(424, 'Seram Bagian Timur ', 31),
(425, 'Seram Bagian Barat ', 31),
(426, 'Kepulauan Aru ', 31),
(427, 'Kota Ambon ', 31),
(428, 'Kota Tual', 31),
(429, 'Halmahera Barat ', 32),
(430, 'Halmahera Tengah ', 32),
(431, 'Halmahera Utara ', 32),
(432, 'Halmahera Selatan ', 32),
(433, 'Kepulauan Sula ', 32),
(434, 'Halmahera Timur ', 32),
(435, 'Kota Ternate ', 32),
(436, 'Kota Tidore Kepulauan ', 32),
(437, 'Merauke ', 33),
(438, 'Jayawijaya ', 33),
(439, 'Jayapura ', 33),
(440, 'Nabire ', 33),
(441, 'Yapen Waropen ', 33),
(442, 'Biak Numfor ', 33),
(443, 'Puncak Jaya ', 33),
(444, 'Paniai ', 33),
(445, 'Mimika ', 33),
(446, 'Sarmi', 33),
(447, 'Keerom ', 33),
(448, 'Kab Pegunungan Bintang ', 33),
(449, 'Yahukimo ', 33),
(450, 'Tolikara ', 33),
(451, 'Waropen', 33),
(452, 'Boven Digoel ', 33),
(453, 'Mappi ', 33),
(454, 'Asmat ', 33),
(455, 'Supiori ', 33),
(456, 'Mamberamo Raya', 33),
(457, 'Kota Jayapura ', 33),
(458, 'Sorong ', 34),
(459, 'Manokwari ', 34),
(460, 'Fak Fak ', 34),
(461, 'Sorong Selatan ', 34),
(462, 'Raja Ampat ', 34),
(463, 'Teluk Bentuni ', 34),
(464, 'Teluk Wondama ', 34),
(465, 'Kaimana', 34),
(466, 'Kota Sorong ', 34),
(467, 'Bangkalan', 15);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `kota`
--
ALTER TABLE `kota`
 ADD PRIMARY KEY (`id_kota`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
